@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
$primary: #FA6F57
$Hfont: 'Montserrat', sans-serif
$bg: #E2E2E2
.main-header
    background-color: $bg
    padding: 20px 0
    color: $primary
.header-logo
    width: 60%
    color: $primary
    text-decoration: none
    display: flex
    justify-content: center

    font-family: $Hfont
    span
        font-size: 30px
        font-weight: bold
        transition: all .3s ease
        text-transform: uppercase
        border: 2px solid $primary
        color: $primary
    &:hover
        text-decoration: none
        color: white
        span
            border-color: white
            text-decoration: none
            color: white

.main-header--nav-link
    display: inline-block
    color: $primary
    font-family: $Hfont
    font-weight: bold
    font-size: 15px
    transition: all .3s ease
    padding-right: 8px
    &:not(:first-child)
        margin-left: 25px
    &:hover
        text-decoration: none
        color: white

.search
    width: 60%
    display: flex
.searchButton
    text-align: center
    padding: 0
.searchTerm
    width: 100%
    border-right: none
    padding: 5px
    height: 36px
    outline: none
    color: #C9C3C3 !important
    background-color: transparent
    border-bottom: 1px solid white
    border-top: none
    border-left: none
::placeholder
    color: #fff
    opacity: 0.6
.searchTerm:focus
    color: $primary
.searchButton
    width: 40px
    height: 36px
    background-color: transparent
    border-left: none
    text-align: center
    color: #D4D1D1
    border-top: none
    border-right: none
    cursor: pointer
    font-size: 20px
    border-bottom: 1px solid white
.basket-icon-div
    cursor: pointer
    color: $primary
.search-icon
    color: white
.basket-icon
    font-size: 34px
    &:hover
        animation: shake .6s infinite
        cursor: pointer

.textwidget
    border-bottom: 1px solid #CFC8C8
    &:not(:last-child)
        border-right: 1px solid #CFC8C8
@media (max-width: 992px) and (min-width: 481px)
    .searchTerm
        width: 50%
    .basket-icon-div
        padding-left: 0
    .search
        width: 80%
@media (max-width: 767px)
    .burger-btn
        display: inline-block
        background-color: transparent
        border: none
        width: 32px
        height: 28px
        position: relative

        &:before, &:after,
        span:before, span:after
            content: ''
            position: absolute
            width: 100%
            height: 4px
            background-color: #fff
            border-radius: 3px
            left: 0
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)

        &:before
            width: 70%
            top: 0
        &:after
            bottom: 0
        span:before, span:after
            top: 50%
            margin-top: -2px
        &:focus
            outline: none
        &.active
            &:before, &::after
                opacity: 0
            span:before,
                transform: rotate(45deg)
            span:after
                transform: rotate(-45deg)
    .main-header
        position: relative
    .main-nav
        position: absolute
        top: 100%
        left: 0
        width: 100%
        background-color: $bg
        z-index: -1
        transition: all 1s ease
        transform: translateX(-100%)
        border-top: 1px solid #CCC5C5
        &.active
            transform: translateX(0)
            z-index: 5
    .main-header--nav-link
        display: block !important
        width: 100%
        padding: 14px 25px
        border-bottom: 1px solid rgba(255,255,255,.3)
        font-weight: 400
        position: relative
        color: $primary

        &::before
            content: ''
            position: absolute
            width: 4px
            height: 80%
            top: 20%
            left: 0
            transition: all .3s ease
            opacity: 0
            background-color: $primary
        &:not(:first-child)
            margin: 0
        &:hover
            color: $primary
            &::before
                opacity: 1
    .search, .header-top
        display: none