*
    box-sizing: border-box

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
$primary: #FA6F57
$Hfont: 'Montserrat', sans-serif
$bg: #E2E2E2
    
.products-detail
    display: flex
    padding-top: 50px
    padding-bottom: 100px
    background-color: #f7f4f4

.products-detail-img
    width: 250px
    height: 300px
    margin-left: 15%
    margin-right: 10%

.products-detail-img:hover
    transform: scale(1.3)

.product-detail-text    
    font-size: 18px
    font-family: $Hfont
    line-height: 1.8

.detail-headers
    color: $primary
    margin-right: 14px
    font-weight: bold