*
    box-sizing: border-box

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
$primary: #FA6F57
$Hfont: 'Montserrat', sans-serif
$bg: #E2E2E2

.cart
    background-color: #ffffff

.cart-context
    padding: 70px 0
    font-family: $Hfont
    

.cart-head
    margin: 10px 0

.hd-name
    padding-right: 22%

.hd-brand
    padding-right: 12%

.hd-quantity
    padding-right: 10%
// .hd-tprice
//     padding-right: 4%
.hd-price
    padding-right: 6%
.c-white
    color: white

.cart-item
    border: 1px solid $bg
    display: flex
    padding: 0
    height: 80px
    margin: 10px 0

.cart-img
    padding-left: 0
    margin-left: 0
    height: 80px

.cart-name,.cart-price,.cart-brand
    border-right: 1px solid $bg
    padding: 15px
    margin-bottom: 0

.btn-ar
    width: 30px
    height: 30px
    border: 1px solid $bg
    background-color: white
    border-radius: 4px
    margin: 12px

.remove-btn
    width: 50px
    height: 50px
    background-color: red
    border: 1px solid red
    color: white
    font-size: 25px
    font-weight: bold
    margin-right: -10px

.btn-quantity
    padding-left: 45px

@media screen and ( max-width: 767px )

    .cart-context
        margin: 70px 0
        font-family: $Hfont
        font-size: 10px

    .cart-head
        margin: 5px 0
        font-size: 13px

    .hd-name
        padding-right: 10%
        font-size: 13px

    .hd-brand
        padding-right: 12%

    .hd-quantity
        padding-right: 10%

    .hd-price
        padding-right: 6%

    .cart-item
        border: 1px solid $bg
        display: flex
        padding: 0
        height: 50px
        margin: 10px 0

    .cart-img
        padding-left: 0
        margin-left: 0
        height: 50px

    .cart-name,.cart-price,.cart-brand
        border-right: 1px solid $bg
        padding: 10px
        margin-bottom: 0