.products-list-item
    padding-top: 40px
    padding-bottom: 45px
    padding-left: 15px

.product-list-item-a:hover
    text-decoration: none

.products-img
    // box-shadow: 4px 5px 9px gray
    padding: 5px
    margin-bottom: 15px
    border-radius: 4px
.products-img:hover
    transform: scale(1.1)

.products-price
    text-align: center
    font-size: 25px
    color: black
    margin-bottom: 19px
    margin-left: 5px

.products-btn-add
    margin-left: 35px
    text-align: center
    width: 120px
    height: 40px
    border: 1px solid grey
    border-radius: 5px
    cursor: pointer

.products-btn-add
    &:hover
        background-color: #FA6F57
        border: 1px solid #FA6F57
        color: white

.productss
    background-color: white