.product-listing
    display: flex
    flex: 1
    flex-wrap: wrap
    flex-direction: row
.fltr-container
    display: flex
    width: 100vw
.filter-panel
    width: 40%
.product-list-container
    width: 60%

.category-list-form
    border-right: 1px solid #E2E2E2

@media (max-width: 767px)
    .category-list-form.active
        width: 100vw
 
