*
    box-sizing: border-box
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
$primary: #FA6F57
$Hfont: 'Montserrat', sans-serif

//**************************POPULAR PRODUCTS**************************/
.popular
    background-color: #ffffff
    padding: 55px 15px

.popular-header
    text-align: center
    font-weight: 700
    color: $primary
    padding-bottom: 20px
    font-size: 40px
    font-family: $Hfont

.grid-container
    display: grid
    grid-template-columns: auto auto auto
    grid-row-gap: 5px

.popular-image-item-a
    color: black
    text-align: center
    margin: 5px
    padding: 15px

.popular-image-item-a:hover
    text-decoration: none
    color: gray
.popular-images-item-img
    width: 90%
    height: 80%
    padding: 22px
    box-shadow: 3px 3px 14px gray
    border-radius: 3px
    margin-bottom: 15px
.popular-images-item-img:hover
    transform: scale(1.05)

.popular-images-item-price
    font-size: 20px
    font-family: $Hfont
    color: $primary

.popular-images-item-name
    font-size: 25px
    font-family: $Hfont
    font-weight: 700
@media (max-width: 767px)
    .popular-images-item-img
        padding: 8px
        height: auto
    .grid-container
        display: grid
        grid-template-columns: auto 
        grid-row-gap: 5px
    .popular-header
        font-size: 29px