*
    box-sizing: border-box

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
$primary: #FA6F57
$Hfont: 'Montserrat', sans-serif
$bg: #E2E2E2

.footer-boots
    padding: 45px
    padding-bottom: 15px
    background-color: $bg
//*************************CONTACT INFO******************************/
.contact-info
    text-align: left

.contact-header, .inform-header
    text-transform: uppercase

.bottom-padding
    padding-bottom: 15px

.bottom-padding-list
    padding-bottom: 10px

//****************************************INFORMATION**************************/

.inform-listing
    list-style: square
    text-align: left

.inform-listing-item-a
    text-decoration: none
    color: black

.inform-listing-item-a:hover
    text-decoration: none
    color: black
.inform-header
    text-align: left
//*************************************SUBSCRIBE*************************/

.subscribe
    padding-top: 7px

.subscribe-header
    padding-bottom: 25px
    font-size: 18px
    text-align: center
    font-weight: 700

.subscribe-field
    display: flex
    padding-left: 10px

.input-email
    width: 250px
    margin-right: 10px
    border-radius: 4px
    border: 1px solid #D3D3D3

.input-email:focus
    outline: none
.input-email:valid
    outline: none
    border: 1px solid #D3D3D3
.input-email:invalid
    outline: none
    border: 1px solid red

.subscribe-button
    border-radius: 4px
    
//******************************SOCIAL NETWORKS***************************/
.social-network
    padding-top: 50px
    text-align: center

.social-network-items
    text-decoration: none
    font-size: 30px

.social-network-items
    padding: 6px

//************NETWORK ITEMS COLORS***********************/
.facebook
    color: blue
.facebook:hover
    color: blue
.instagram
    color: crimson
.instagram:hover
    color: crimson
.twitter
    color: dodgerBlue
.twitter:hover
    color: dodgerBlue
.google-plus
    color: red
.google-plus:hover
    color: red
.youtube
    color: red
.youtube:hover
    color: red

//**************************FOOTER COPYRIGHT************************/
.footer-copyright
    background-color: silver
    padding: 7px
    text-align: center

.footer-text
    font-weight: 700