*
    box-sizing: border-box
    
    
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
$Hfont: 'Montserrat', sans-serif 
$bg-page: #e4e4e4da 

.contact-us
    background-color: #f7f4f4

.contact-us-items
    padding: 100px 10px

.contact-us-header
    font-weight: 700
    text-transform: uppercase
    padding-bottom: 25px
    font-size: 35px

.contact-us-items-icons
    list-style: none
    font-family: $Hfont

.contact-us-a:hover
    color: black
    text-decoration: none
.contact-us-items-map, .contact-us-items-phone, .contact-us-items-mail, .contact-us-items-fax, .contact-us-items-clock
    color: black
    font-size: 32px

.contact-us-map-text, .contact-us-phone-text, .contact-us-mail-text, .contact-us-fax-text, .contact-us-clock-text
    font-size: 18px
    padding-left: 12px

